sketches/akka.net/05 AkkaTalk/AkkaTalk/Views/MainWindow.xaml

<Window x:Class="AkkaTalk.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:AkkaTalk.Views"
        xmlns:Helpers="clr-namespace:AkkaTalk.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <Helpers:MainViewModelLocator x:Key="ViewModelLocator" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="20" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="MinHeight" Value="60" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>
    
    <DockPanel>
        <Views:MessageSender Width="100" DockPanel.Dock="Left" />
        <Grid DockPanel.Dock="Right" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Views:CashDrawerView Grid.Row="0" Width="180" />
            <Views:TurnstileView Grid.Row="1" Width="180" />
        </Grid>
        <Views:MessageReceiver />
    </DockPanel>
</Window>
