sketches/dotnetpro/Highrise/wpf/BuildingView.xaml

<UserControl
    x:Class="HighRise.View.BuildingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:interactivity="clr-namespace:HighRise.Interactivity;assembly=HighRise.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModel="clr-namespace:HighRise.ViewModel;assembly=HighRise.ViewModel"
    Background="{StaticResource Brush.Background.Common}"
    d:DataContext="{d:DesignInstance viewModel:BuildingDesignTimeViewModelMock}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  TODO: wuerfelda: Remove and use only during design time.  -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/HighRise.View;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel
        Margin="10">
        <StackPanel
            Margin="5"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBox
                Width="250"
                Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                interactivity:ControlAttachedProperties.Icon="{StaticResource Icon.Magnifier}">
                <i:Interaction.Behaviors>
                    <interactivity:TextBoxAutoSelectBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <Button
                Command="{Binding Path=ResetFilterCommand, Mode=OneTime}"
                Content="RESET FILTER"
                interactivity:ControlAttachedProperties.Icon="{StaticResource Icon.Cancel}" />
        </StackPanel>
        <UniformGrid
            Columns="2">
            <Grid>
                <DockPanel
                    Visibility="{Binding ElementName=RoomsListBox, Path=HasItems, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <DockPanel
                        DockPanel.Dock="Top">
                        <TextBlock
                            Width="{StaticResource Width.Column.Room.Table.Status}"
                            Margin="5, 5, 20, 5"
                            DockPanel.Dock="Right"
                            Style="{StaticResource TextBlock.Standard}"
                            Text="Status" />
                        <TextBlock
                            Width="{StaticResource Width.Column.Room.Table.Status}"
                            Margin="5,5,20,5"
                            DockPanel.Dock="Right"
                            Style="{StaticResource TextBlock.Standard}"
                            Text="Light" />
                        <TextBlock
                            Margin="20, 5, 5, 5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBlock.Standard}"
                            Text="Roomname" />
                    </DockPanel>
                    <ListBox
                        x:Name="RoomsListBox"
                        HorizontalContentAlignment="Stretch"
                        ItemTemplate="{StaticResource DataTemplate.Room.Table}"
                        ItemsSource="{Binding Path=Rooms, Mode=OneWay}"
                        SelectedItem="{Binding Path=SelectedRoom, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="MouseDoubleClick">
                                <i:InvokeCommandAction
                                    Command="{Binding Path=ToggleLightCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </DockPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Information}"
                    Text="No results found."
                    Visibility="{Binding ElementName=RoomsListBox, Path=HasItems, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}" />
            </Grid>
            <ContentControl
                Content="{Binding Path=Building, Mode=OneWay}"
                ContentTemplate="{StaticResource DataTemplate.Building}" />
        </UniformGrid>
    </DockPanel>
</UserControl>
