sketches/dotnetpro/Highrise/wpf/ButtonResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="clr-namespace:HighRise.Interactivity;assembly=HighRise.Interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/HighRise.LookAndFeel;component/Resources/Controls/TextBlockResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="Button.Standard"
        BasedOn="{StaticResource Control.Base}"
        TargetType="{x:Type Button}">
        <Setter Property="Height" Value="{StaticResource Height.Control.Standard}" />
        <Setter Property="Margin" Value="{StaticResource Margin.Control.Default}" />
        <Setter Property="Padding" Value="{StaticResource Padding.Control.Default}" />
        <Setter Property="Background" Value="{StaticResource Brush.Background.Button}" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Foreground.Button}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Background.Button}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <DockPanel>
                            <ContentControl
                                x:Name="Icon"
                                Margin="{StaticResource Margin.IconPresenter.Default}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(interactivity:ControlAttachedProperties.Icon)}"
                                DockPanel.Dock="Left"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource IconPresenter.Standard}" />
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Icon" Property="Content" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Background.Button.Hover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Background.Button.Pressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource Opacity.Control.Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>