sketches/dotnetpro/Highrise/wpf/DataTemplateResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:HighRise.Model;assembly=HighRise.Model">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/HighRise.View;component/Resources/Base/BrushResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate
        x:Key="DataTemplate.Room.Table"
        DataType="{x:Type model:IRoom}">
        <DockPanel>
            <DockPanel.Resources>
                <Style
                    BasedOn="{StaticResource TextBlock.Standard}"
                    TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="{StaticResource Margin.Control.Default}" />
                </Style>
            </DockPanel.Resources>
            <TextBlock
                Width="{StaticResource Width.Column.Room.Table.Status}"
                DockPanel.Dock="Right"
                Text="{Binding Path=Status, Mode=OneWay}" />
            <TextBlock
                Width="{StaticResource Width.Column.Room.Table.Status}"
                DockPanel.Dock="Right"
                Text="{Binding Path=Light, Mode=OneWay}" />
            <TextBlock
                Text="{Binding Path=Name, Mode=OneWay}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate
        x:Key="DataTemplate.Room.Visual"
        DataType="{x:Type model:IRoom}">
        <Border
            x:Name="RoomVisual"
            BorderBrush="{StaticResource Brush.Border.Room.Visual}"
            BorderThickness="0,0,1,0">
            <Grid
                ClipToBounds="True">
                <Ellipse
                    x:Name="LightBulb"
                    Width="{Binding ElementName=RoomVisual, Path=ActualWidth, Mode=OneWay, Converter={StaticResource MultiplicationConverter}, ConverterParameter='0.7'}"
                    Height="{Binding ElementName=RoomVisual, Path=ActualHeight, Mode=OneWay, Converter={StaticResource MultiplicationConverter}, ConverterParameter='0.4'}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="{StaticResource Brush.Room.Visual.Light.On}"
                    Visibility="{Binding Path=Light, Converter={StaticResource LightStateToVisibilityConverter}, Mode=OneWay}">
                    <Ellipse.Margin>
                        <MultiBinding
                            Converter="{StaticResource DoubleToThicknessMultiConverter}">
                            <Binding
                                Mode="OneTime"
                                Source="0" />
                            <Binding
                                Converter="{StaticResource MultiplicationConverter}"
                                ConverterParameter="-0.3"
                                ElementName="RoomVisual"
                                Mode="OneWay"
                                Path="ActualHeight" />
                            <Binding
                                Mode="OneTime"
                                Source="0" />
                            <Binding
                                Mode="OneTime"
                                Source="0" />
                        </MultiBinding>
                    </Ellipse.Margin>
                    <Ellipse.Effect>
                        <BlurEffect
                            Radius="{Binding ElementName=RoomVisual, Path=ActualHeight, Mode=OneWay}" />
                    </Ellipse.Effect>
                </Ellipse>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Opacity="0.2"
                    Style="{StaticResource TextBlock.Standard}"
                    Text="{Binding Path=Name, Mode=OneWay}" />
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding Path=Status, Mode=OneWay}"
                Value="{x:Static model:RoomState.Error}">
                <Setter TargetName="RoomVisual" Property="Background" Value="{StaticResource Brush.Background.Room.Visual.Error}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate
        x:Key="DataTemplate.Floor.Visual"
        DataType="{x:Type model:IFloor}">
        <!--  Negative margin to next floor below.  -->
        <!--  Border right will be drawn by last room.  -->
        <Border
            Margin="0,0,0,-1"
            BorderBrush="{StaticResource Brush.Border.Floor.Visual}"
            BorderThickness="1,1,0,1">
            <ItemsControl
                ItemTemplate="{StaticResource DataTemplate.Room.Visual}"
                ItemsSource="{Binding Path=Rooms, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Columns="{Binding Path=Rooms.Count, Mode=OneWay}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </DataTemplate>

    <DataTemplate
        x:Key="DataTemplate.Building"
        DataType="{x:Type model:IBuilding}">
        <DockPanel
            Margin="{StaticResource Margin.Control.Default}">
            <TextBlock
                Margin="{StaticResource Margin.Control.Default}"
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom"
                Style="{StaticResource TextBlock.Standard}"
                Text="{Binding Path=Name, Mode=OneWay}" />
            <Border
                BorderBrush="{StaticResource Brush.Border.Building.Visual}"
                BorderThickness="0,0,0,1"
                Padding="20,20,20,0">
                <ItemsControl
                    ItemTemplate="{StaticResource DataTemplate.Floor.Visual}"
                    ItemsSource="{Binding Path=Floors, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Rows="{Binding Path=Floors.Count, Mode=OneWay}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>