sketches/dotnetpro/Highrise/wpf/IconResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="clr-namespace:HighRise.Interactivity;assembly=HighRise.Interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/HighRise.LookAndFeel;component/Resources/Base/BaseStyleResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  IconPresenter is able to show image as raster or path as vector graphic.  -->
    <DataTemplate
        x:Key="DataTemplate.IconPresenter.ImageSource"
        DataType="{x:Type StreamGeometry}">
        <Image
            Source="{Binding Path=., Mode=OneWay}"
            Stretch="None" />
    </DataTemplate>

    <DataTemplate
        x:Key="DataTemplate.IconPresenter.StreamGeometry"
        DataType="{x:Type StreamGeometry}">
        <Path
            Data="{Binding Path=., Mode=OneWay}"
            Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=Foreground, Mode=OneWay}" />
    </DataTemplate>

    <interactivity:IconPresenterDataTemplateSelector
        x:Key="DataTemplateSelector.IconPresenter"
        ImageSourceTemplate="{StaticResource DataTemplate.IconPresenter.ImageSource}"
        StreamGeometryTemplate="{StaticResource DataTemplate.IconPresenter.StreamGeometry}" />

    <Style
        x:Key="IconPresenter.Standard"
        BasedOn="{StaticResource Control.Base.NonFocusable}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="{StaticResource SnapsToDevicePixels}" />
        <Setter Property="UseLayoutRounding" Value="{StaticResource UseLayoutRounding}" />
        <Setter Property="ContentTemplateSelector" Value="{StaticResource DataTemplateSelector.IconPresenter}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ContentControl}">
                    <Grid
                        Background="{TemplateBinding Background}">
                        <ContentControl
                            x:Name="Icon"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ### StreamGeometry icons.  -->
    <StreamGeometry
        x:Key="Icon.Cancel"
        x:Shared="False">
        F0M0,0z M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8c4.4,0,8-3.6,8-8S12.4,0,8,0z M8,14.3     c-3.5,0-6.3-2.8-6.3-6.3S4.5,1.7,8,1.7c3.5,0,6.3,2.8,6.3,6.3S11.5,14.3,8,14.3z M10.3,4.6L8,6.9L5.7,4.6L4.6,5.7L6.9,8l-2.3,2.3     l1.1,1.1L8,9.1l2.3,2.3l1.1-1.1L9.1,8l2.3-2.3L10.3,4.6z M15,15z
    </StreamGeometry>

    <StreamGeometry
        x:Key="Icon.Magnifier"
        x:Shared="False">
        F0M0,0z M15.8,14.1l-1.4,1.4l-3.1-3.1c-1.1,0.8-2.4,1.2-3.8,1.2   C3.9,13.7,1,10.8,1,7.2c0-3.6,2.9-6.5,6.5-6.5c3.6,0,6.5,2.9,6.5,6.5c0,1.4-0.5,2.8-1.3,3.9L15.8,14.1z M7.5,2.5   c-2.6,0-4.6,2.1-4.6,4.6s2.1,4.6,4.6,4.6c2.6,0,4.6-2.1,4.6-4.6S10.1,2.5,7.5,2.5z M15,15z
    </StreamGeometry>

</ResourceDictionary>