sketches/dotnetpro/Highrise/wpf/ListBoxResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/HighRise.LookAndFeel;component/Resources/Controls/TextBoxResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="ListBoxItem.Standard"
        TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="{StaticResource Brush.Background.ListBoxItem}" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Foreground.ListBoxItem}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Border.ListBoxItem}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="{StaticResource Padding.Control.Default}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ListBoxItem}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ListBox.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource Brush.Background.ListBoxItem.Alternate}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Background.ListBoxItem.Selected}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="ListBox.AlternationIndex" Value="1" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Brush.Background.ListBoxItem.Selected}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource Opacity.Control.Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="ListBox.Standard"
        BasedOn="{StaticResource Control.Base}"
        TargetType="{x:Type ListBox}">
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItem.Standard}" />
        <Setter Property="Margin" Value="{StaticResource Margin.Control.Default}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Background" Value="{StaticResource Brush.Background.ListBox}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Border.ListBox}" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Foreground.ListBox}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ListBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer
                            Focusable="False"
                            Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource Opacity.Control.Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>