sketches/dotnetpro/Highrise/wpf/ScrollViewerResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/HighRise.LookAndFeel;component/Resources/Controls/ListBoxResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="Thumb.ScrollBar.Standard"
        TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Foreground.ScrollBar}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Thumb}">
                    <Border
                        Background="{TemplateBinding Background}">
                        <Rectangle
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Brush.Foreground.ScrollBar.Pressed}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="RepeatButton.ScrollBar.Standard"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}" />
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ScrollRepeatButton.ScrollBar.Standard"
        BasedOn="{StaticResource Control.Base}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Foreground.ScrollBar}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ScrollBar.Standard"
        TargetType="{x:Type ScrollBar}">
        <Setter Property="Width" Value="22" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Foreground.ScrollBar}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ScrollBar}">
                    <Grid
                        x:Name="GridRoot"
                        Width="{TemplateBinding Width}"
                        Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                MaxHeight="18" />
                            <RowDefinition
                                Height="0.00001*" />
                            <RowDefinition
                                MaxHeight="18" />
                        </Grid.RowDefinitions>
                        <RepeatButton
                            x:Name="DecreaseRepeat"
                            Command="ScrollBar.LineUpCommand"
                            Style="{StaticResource RepeatButton.ScrollBar.Standard}">
                            <Path
                                x:Name="DecreaseArrow"
                                Data="M 0 11 L 22 11 L 11 0 Z"
                                Fill="{StaticResource Brush.Foreground.ScrollBar}" />
                        </RepeatButton>
                        <!--  Track is a special layout container which sizes the thumb and the repeat button which do jump scrolling either side of it  -->
                        <Track
                            x:Name="PART_Track"
                            Grid.Row="1"
                            Margin="0, 7, 0, 7"
                            IsDirectionReversed="true"
                            Orientation="Vertical">
                            <Track.Thumb>
                                <Thumb
                                    Style="{StaticResource Thumb.ScrollBar.Standard}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    x:Name="PageUp"
                                    Command="ScrollBar.PageDownCommand"
                                    Style="{StaticResource ScrollRepeatButton.ScrollBar.Standard}" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    x:Name="PageDown"
                                    Command="ScrollBar.PageUpCommand"
                                    Style="{StaticResource ScrollRepeatButton.ScrollBar.Standard}" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                        <RepeatButton
                            x:Name="IncreaseRepeat"
                            Grid.Row="2"
                            Command="ScrollBar.LineDownCommand"
                            Style="{StaticResource RepeatButton.ScrollBar.Standard}">
                            <Path
                                x:Name="IncreaseArrow"
                                Data="M 0 0 L 11 11 L 22 0 Z"
                                Fill="{StaticResource Brush.Foreground.ScrollBar}" />
                        </RepeatButton>
                    </Grid>
                    <!--
                        This uses a single template for ScrollBar and rotate it to be Horizontal
                        It also changes the commands so that the it does Left and Right instead of Up and Down Commands
                    -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <!--  Rotate the ScrollBar from Vertical to Horizontal  -->
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <!--  Track is bound to Orientation internally, so we need to rotate it back to Vertical  -->
                            <Setter TargetName="PART_Track" Property="Orientation" Value="Vertical" />
                            <!--  Change the commands to do Horizontal commands  -->
                            <Setter TargetName="DecreaseRepeat" Property="Command" Value="ScrollBar.LineLeftCommand" />
                            <Setter TargetName="IncreaseRepeat" Property="Command" Value="ScrollBar.LineRightCommand" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                        <Trigger SourceName="DecreaseRepeat" Property="IsPressed" Value="True">
                            <Setter TargetName="DecreaseArrow" Property="Fill" Value="{StaticResource Brush.Foreground.ScrollBar.Pressed}" />
                        </Trigger>
                        <Trigger SourceName="IncreaseRepeat" Property="IsPressed" Value="True">
                            <Setter TargetName="IncreaseArrow" Property="Fill" Value="{StaticResource Brush.Foreground.ScrollBar.Pressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ScrollViewer.Standard"
        TargetType="{x:Type ScrollViewer}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter
                            Margin="{TemplateBinding Padding}"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5, 10, 10, 10"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Minimum="0"
                            Orientation="Vertical"
                            Style="{StaticResource ScrollBar.Standard}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalOffset, Mode=OneWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>