sketches/dotnetpro/Highrise/wpf/TextBoxResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="clr-namespace:HighRise.Interactivity;assembly=HighRise.Interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/HighRise.LookAndFeel;component/Resources/Controls/ButtonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="TextBox.Standard"
        BasedOn="{StaticResource Control.Base}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource Brush.Background.TextBox}" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Foreground.TextBox}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Border.TextBox}" />
        <Setter Property="Margin" Value="{StaticResource Margin.Control.Default}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="CaretBrush" Value="{StaticResource Brush.Caret.TextBox}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type TextBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <DockPanel>
                            <ContentControl
                                x:Name="Icon"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(interactivity:ControlAttachedProperties.Icon)}"
                                DockPanel.Dock="Left"
                                Foreground="{TemplateBinding Foreground}"
                                Opacity="0.4"
                                Style="{StaticResource IconPresenter.Standard}" />
                            <!--  The implementation places the Content into the ScrollViewer. It must be named PART_ContentHost for the control to function  -->
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Icon" Property="Content" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Brush.Border.TextBox.Focused}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource Opacity.Control.Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>